# 6Ducks

./: .gitignore  ConnectionString.cs  DA_6Ducks.csproj  README.md  StaticVariable.cs  index.html  style.css  user.js  web.config
BuyingPage/: index.html
BuyingPage/Start/: index.html  ref.html  style.css
Chat/: index.html  style.css
Chat/demo/: index.html  style.css
Confirm Order/: index.html
ConfirmOrder/: style.css  styleguide.css
Controllers/: Cart.cs  Chat.cs  Components.cs  Login.cs  MainPage.cs  Product.cs  SellerInfoBuyer.cs  SellerInfoSeller.cs  SellerMainPage.cs  SignIn.cs  Statistic.cs  UserInfo.cs
DA_6Ducks/: DA_6Ducks.csproj  DA_6Ducks.sln
DA_6Ducks/Controllers/: Chat.cs  HomeController.cs  MainPage.cs  ProductBuying.cs  SellerInfoBuyer.cs  SellerInfoSeller.cs  SellerMainPage.cs  UserInfo.cs
DA_6Ducks/Database/bacpac/: dath_database.bacpac
DA_6Ducks/Database/sql_files/: 1_create_table.sql
DA_6Ducks/Models/: ErrorViewModel.cs
DA_6Ducks/Views/: _ViewImports.cshtml
DA_6Ducks/Views/Chat/: index.cshtml
DA_6Ducks/Views/ConfirmOrder/: index.cshtml
DA_6Ducks/Views/Home/: Index.cshtml
DA_6Ducks/Views/LoginPage/: index.cshtml
DA_6Ducks/Views/MainPage/: index.cshtml
DA_6Ducks/Views/ProductBuying/: index.cshtml
DA_6Ducks/Views/SellerInformation/: index.cshtml
DA_6Ducks/Views/SellerPage/: index.cshtml
DA_6Ducks/Views/Shared/: _Layout.cshtml
DA_6Ducks/Views/SignupPage/: index.cshtml
DA_6Ducks/Views/UserInfomation/: index.cshtml
DA_6Ducks/Views/product/info/: index.cshtml
DA_6Ducks/Views/user/chat/: index.cshtml
DA_6Ducks/Views/user/chat/Chat-iframe/: index.cshtml
DA_6Ducks/Views/user/info/seller-information (buyer)/: index.html
DA_6Ducks/Views/user/info/seller-information (seller)/: index.html
DA_6Ducks/Views/user/info/user-information/: index.cshtml  popup.cshtml
DA_6Ducks/Views/user/seller-mainpage/: index.html
DA_6Ducks/Views/user/user-mainpage/: index.cshtml
DA_6Ducks/wwwroot/Chat/: style.css
DA_6Ducks/wwwroot/LoginPage/: styleguide.css
DA_6Ducks/wwwroot/ProductBuying/: ref.html  style.css
DA_6Ducks/wwwroot/SellerPage/: globals.css
DA_6Ducks/wwwroot/SellerPage/modules/: footer.html  header.html
DA_6Ducks/wwwroot/SellerPage/upload/: uploadPopUp.html
DA_6Ducks/wwwroot/assets/styles/: header-footer.css  style_table.css
DA_6Ducks/wwwroot/chat/: script.js
DA_6Ducks/wwwroot/chat/Chat iframe/: index.html  style.css
DA_6Ducks/wwwroot/components/: footer.html
DA_6Ducks/wwwroot/context/: product-info.js  seller-info.js  user-info.js
DA_6Ducks/wwwroot/info/seller-information (seller)/: styleguide.css
DA_6Ducks/wwwroot/info/seller-information(buyer)/: scripts.js
DA_6Ducks/wwwroot/login/: login.js
DA_6Ducks/wwwroot/signin/: index.html  signin.css  signin.js
DA_6Ducks/wwwroot/user-mainpage/: script.js
Database/bacpac/: dath_database.bacpac
LoginPage/: index.html  style.css
MainPage/: index.html  style.css  styleguide.css
Models/: ReadDatabase.cs
Models/Domain/: Adminstrators.cs  BillItems.cs  Bills.cs  Buyers.cs  CartItems.cs  Categories.cs  Genres.cs  LogChat.cs  PaymentMethods.cs  ProductIMGs.cs  Products.cs  Ratings.cs  Sellers.cs  ShippingMethods.cs  Users.cs  VoucherApply.cs  VoucherUse.cs  Vouchers.cs
ProductBuying/: globals.css  index.html  style.css  styleguide.css
ProductUpload/: index.html  script.js  style.css
ProductionInfo/: index.html  style.css  styleguide.css
Properties/: launchSettings.json
SellerInformation/: index.html  style.css
SellerPage/: globals.css  index.html  script.js  style.css
SellerPage/modules/: footer.html  header.html
SellerPage/upload/: uploadPopUp.html
SignupPage/: globals.css  index.html  style.css  styleguide.css
SignupPage/WithInfo/: index.html  style.css  styleguide.css
SignupPage/WithoutInfo/: index.html  style.css
UserInfo/: index.html
UserInfomation/: style.css  styleguide.css
UserInformation/: index.html  mid-nav.css  style.css  styleguide.css  top-nav.css  user-information.html
Views/Cart/: index.cshtml
Views/Seller-chat/: index.cshtml
Views/Statistic/: index.cshtml
assets/styles/: product-info.css  seller-info.css
components/: header.html  uploadPopUp.html
context/: product-info.js  seller-info.js  seller-main.js  user-info.js
wwwroot/: app.config
wwwroot/cart/: cart.css  cart.js
wwwroot/chat/: script.js  style.css
wwwroot/components/: feedbackTemplate.html  footer.html  (+4 more)
(+65 files in other folders)
