.mainpage {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  row-gap: 50px;
  padding: 50px 0;

  .wrapper {
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-items: flex-start;
    width: 80%;
    gap: 50px;
    padding: 32px;
    border-radius: 4px;
    border: 1px solid var(--gray-100, #e4e7e9);
    background: var(--gray-00, #fff);
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.12);
  }
}

.seller-information {
  align-items: flex-start;
}

.pagination {
  display: inline-block;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  & p {
    color: black;
    float: left;
    height: 40px;
    aspect-ratio: 1 / 1;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-100, #e4e7e9);
    background: var(--gray-00, #fff);
  }

  & p.active {
    color: #ffffff;
    background: var(--primary-500, #fa8232);
  }

  & p.arrow {
    color: #fa8232;
    border: 1.5px solid var(--primary-500, #fa8232);
  }

  .arrow:hover {
    color: #ffffff;
    background: var(--primary-500, #fa8232);
  }

  & p:hover:not(.active, .arrow) {
    background-color: #ddd;
  }
}

.product {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.product-list {
  width: 70%;
  display: none;
  grid-template-columns: 50% 50%;
  row-gap: 20px;
  column-gap: 20px;
  max-height: 850px;
}

.product-list.active {
  display: grid;
}

.product-item {
  margin: 0 auto;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  user-select: none;
  position: relative;
  & img {
    display: block;
    width: 90%;
    height: 180px;
    margin: 0 auto;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
  }
  .container {
    padding: 2px 10px;
    & header {
      color: #191c1f;
      font-size: 11px;
      font-weight: 400;
      line-height: 15px;
      margin-bottom: 10px;
      text-wrap: nowrap;
      overflow-x: scroll;
    }
    .price {
      color: var(--secondary-500, #2da5f3);
      font-size: 14px;
      font-weight: 600;
      line-height: 10px;
      margin-bottom: 10px;
    }
    .rate {
      color: #ebc80c;
      font-size: 12px;
      & span {
        margin-left: 10px;
        color: var(--gray-500, #77878f);
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
      }
    }
  }
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.seller-1 {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 80%;
  border-radius: 4px;
  border: 1px solid var(--gray-100, #e4e7e9);
  background: var(--gray-00, #fff);
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.12);
  padding: 32px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  & > p {
    width: 100%;
    text-align: left;
    margin: 0;
  }
  & > div {
    display: flex;
    align-items: center;
    column-gap: 20px;
    height: 79px;
    width: 100%;
    & img {
      height: 100%;
      aspect-ratio: 1/1;
      border-radius: 100%;
    }
    & > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: justify;
      & header {
        color: #044876;
        font-size: 26px;
        line-height: 28px;
      }
      & p {
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }
    }
  }
}
.seller-contact, 
.see-all-rating {
  display: inline-flex;
  padding: 0px 24px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 2px;
  background: #1b6392;
  color: var(--gray-00, #fff);
  font-size: 14px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.168px;
  text-transform: uppercase;
}

.rating_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rating_info .rating_wrapper {
  font-weight: 600;
  color: #191c1e;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28px;
}

div.stars {
  width: auto;
  display: inline-block;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: 2px;
  font-size: 25px;
  color: #444;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: "\f005";
  color: #fd4;
  transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
  color: #fe7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #f62;
}

label.star:hover {
  transform: rotate(-15deg) scale(1.3);
}

label.star:before {
  margin-left: -2px;
  content: "\f006";
  font-family: FontAwesome;
}
.rating {
  display: flex;
  font-weight: 400;
  color: #76868e;
  font-size: 26px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.scoreboard {
  display: flex;
  flex-direction: row;
  background-color: #efeaea;
  border-radius: 5px;
  gap: 10px;
  padding: 10px;
}

.scoreboard .letter {
  font-weight: 400;
  color: var(--gray-500);
  font-size: 15px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.row_bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  color: #044876;
  width: 100%;
}

.row_bar > div {
  flex: 1;
  background-color: #d6cdcd;
  position: relative;
  border-radius: 0 3px 3px 0;
}

.row_bar > div > span {
  position: relative;
  left: 50%;
  font-size: 11px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
