is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DA_6Ducks
build_property.RootNamespace = DA_6Ducks
build_property.ProjectDir = C:\Users\Tongkhangte\OneDrive - hcmut.edu.vn\Tài liệu học\Công nghệ phần mềm\Đồ án\6Ducks\DA_6Ducks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tongkhangte\OneDrive - hcmut.edu.vn\Tài liệu học\Công nghệ phần mềm\Đồ án\6Ducks\DA_6Ducks
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/product/info/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxpbmZvXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/user/chat/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjaGF0XGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/user/info/user-information/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxpbmZvXHVzZXItaW5mb3JtYXRpb25caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/user/info/user-information/popup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxpbmZvXHVzZXItaW5mb3JtYXRpb25ccG9wdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/user/login/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxsb2dpblxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/user/user-mainpage/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclx1c2VyLW1haW5wYWdlXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
