is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DA_6Ducks
build_property.RootNamespace = DA_6Ducks
build_property.ProjectDir = C:\Users\Tongkhangte\OneDrive - hcmut.edu.vn\Tài liệu học\Công nghệ phần mềm\Đồ án\6Ducks\DA_6Ducks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tongkhangte\OneDrive - hcmut.edu.vn\Tài liệu học\Công nghệ phần mềm\Đồ án\6Ducks\DA_6Ducks
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/Chat/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/ConfirmOrder/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZmlybU9yZGVyXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/LoginPage/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5QYWdlXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/MainPage/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblBhZ2VcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/ProductBuying/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEJ1eWluZ1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/SellerInformation/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVySW5mb3JtYXRpb25caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/SellerPage/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyUGFnZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/SignupPage/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwUGFnZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/UserInfomation/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckluZm9tYXRpb25caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tongkhangte/OneDrive - hcmut.edu.vn/Tài liệu học/Công nghệ phần mềm/Đồ án/6Ducks/DA_6Ducks/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
