.mainpage-productinfo {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  row-gap: 50px;
  padding: 50px 0;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 32px;
  border-radius: 4px;
  border: 1px solid var(--gray-100, #e4e7e9);
  background: var(--gray-00, #fff);
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.12);
}

.product-info {
  flex-direction: column;

  & > header {
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }
}

.product-info .information {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: 5px;
    gap: 20px;
    height: min-content;

    & .rating {
      margin-bottom: 10px;

      & i {
        font-size: 25px;
        color: #ebc80c;
      }

      & span {
        font-size: 25px;
      }
    }

    & header {
      font-size: 28px;
      margin-bottom: 10px;
      color: #044876;
    }

    .info {
      & div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &:not(.price) {
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      .price {
        color: var(--secondary-500, #2da5f3);
        font-size: 40px;
        font-weight: 600;
        line-height: 20px;
        margin: 25px 0;
      }
    }
  }

  .image-box {
    display: block;
    .product-image {
      display: flex;
      column-gap: 10px;
      height: 315px;
      margin-bottom: 10px;

      .demo-image {
        display: block;
        overflow: scroll;
        .demo {
          height: 100px;
          aspect-ratio: 1 / 1;
          margin: 5px 0;
          border: 1px solid black;
          border-radius: 2px;
          background: 50% / contain no-repeat;
        }
        .demo:first-child {
          margin-top: 0;
        }
        .demo:last-child {
          margin-bottom: 0;
        }
      }
      .show-image {
        height: calc(100% - 4px);
        width: auto;
        aspect-ratio: 1 / 1;
        border: 2px solid black;
        border-radius: 5px;
        background: 50% / contain no-repeat;
      }
    }
    .button-box {
      display: flex;
      width: 100%;
      justify-content: space-between;

      & button {
        font-size: 16px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0.168px;
        text-transform: uppercase;
        background: #1b6392;
        border-color: #1b6392;
        color: #fff;
        padding: 0px 32px;
        gap: 8px;

        & span {
          align-content: center;
        }

        & ion-icon {
          font-size: 24px;
          font-weight: 700;
        }
      }
      .add_product-button:hover,
      .buy_product-button:hover {
        background-color: #ffffff;
        color: #1b6392;
      }
    }
  }
}

.buy-product,
.cash {
  display: block;

  & > h1 {
    color: var(--gray-900, #191c1f);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }

  .voucher-item {
    display: grid;
    grid-template-columns: max-content 5fr 2fr;
    gap: 10px;
    align-items: center;
    border-radius: 3px;
    border: 1px solid var(--gray-100, #e4e7e9);
    background: var(--gray-00, #fff);

    .voucher-image {
      height: 70px;
      aspect-ratio: 1 / 1;
      margin: 5px 10px;
      cursor: pointer;
      background: 50% / contain no-repeat;
    }

    &.voucher-discount {
      .voucher-image {
        background-image: url("/assets/images/voucher.png");
      }
    }

    &.voucher-freeship {
      .voucher-image {
        background-image: url("/assets/images/freeship.png");
      }
    }

    .description {
      display: grid;
      grid-template-rows: repeat(2, max-content);
      align-items: center;
      justify-content: center;
      row-gap: 10px;

      .text {
        color: var(--secondary-500, #2da5f3);
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
      }
    }

    & button {
      color: #1b6392;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      border-radius: 2px;
      border: 1px solid #1b6392;
      background: #fff;
      color: #000;
      padding: 3px 3px;
    }
  }

  .quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: max-content;
    #quantity {
      text-indent: 0;
      padding: 0;
      width: 100px;
    }

    & ion-icon {
      cursor: pointer;
      position: absolute;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }

    #increase {
      right: 5px;
    }

    #reduce {
      left: 5px;
    }

    & input[type="number" i] {
      text-align: center;
    }
  }
}

.buy-product .content .right h1 {
  margin: 0;
  color: var(--gray-900, #191c1f);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.buy-product .content .right .choose-voucher {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0.192px;
  text-transform: uppercase;
  padding: 0px 32px;
  border-radius: 3px;
  border: 2px solid #144e74;
  background: #429bd6;
}

.buy-product .content .left img {
  border: 1px solid #000;
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.buy-product .content .left > div {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 20px;
}

.buy-product .content .left > div p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.buy-product .content .left > div p:first-child {
  color: #044876;
  font-weight: 600;
  margin-bottom: 30px;
}

.buy-product .content .left form,
.cash form {
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 40px;
}

.buy-product .content .left form div,
.buy-product .content .right div,
.cash form div {
  position: relative;
}

.buy-product .content .left input,
.buy-product .content .right input,
.buy-product .content .left select,
.cash input:not([type="checkbox"]),
.cash select {
  height: 30px;
  width: 100%;
  padding-inline: 0;
  padding-block: 0;
  outline: 1.5px solid black;
  border: none;
  border-radius: 2px;
  text-indent: 10px;
  font-size: 14px;
}

.buy-product .content .left label,
.buy-product .content .right label,
.cash input:not([type="checkbox"]) ~ label,
.cash select ~ label {
  position: absolute;
  z-index: 1;
  top: -18px;
  display: block;
}

.buy-product .price-box,
.cash .price-box {
  display: block;
  width: max-content;
  margin: 30px auto 10px auto;
  & label {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: #044876;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  & input {
    width: 150px;
    height: 50px;
    border-radius: 3px;
    border: 2px solid #144e74;
  }

  & input[type="text" i] {
    color: var(--secondary-500, #2da5f3);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 20px;
  }
}

.buy-product > .button-box,
.cash > .button-box {
  width: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px;

  #buy-cancel {
    border-radius: 3px;
    border: 2px solid #144e74;
    background: #f55b5b;
  }

  #buy-confirm {
    border-radius: 3px;
    border: 2px solid #144e74;
    background: #044876;
  }
}

.success {
  display: block;
  padding: 0;
  margin: 0;
  width: 400px;
}

.success h1 {
  margin: 0;
  padding: 16px 0px;
  text-align: center;
  color: var(--gray-900, #191c1f);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px; /* 140% */
  background: var(--gray-00, #fff);
  box-shadow: 0px -3px 0px 0px #fa8232 inset, 0px 1px 0px 0px #e4e7e9 inset,
    1px 0px 0px 0px #e4e7e9 inset;
}

.success .text {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  color: var(--gray-900, #191c1f);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-block: 10px;
}

.success button {
  border-radius: 2px;
  background: #1b6392;
  width: 90%;
  margin: 0 auto 30px auto;
  color: var(--gray-00, #fff);
  font-size: 14px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.168px;
  text-transform: uppercase;
}

.seller-info {
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  border-radius: 4px;
  border: 1px solid var(--gray-100, #e4e7e9);
  background: var(--gray-00, #fff);
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.12);
}

.seller-info > header {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.seller-info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.seller-info .container .info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.seller-info .container .info .avatar {
  height: 90px;
  aspect-ratio: 1 / 1;
  border-radius: 100px;
  border: 1px solid #000;
  background: lightgray 50% / contain no-repeat;
  background-image: url("/assets/images/seller_avatar.png");
  margin: 0 10px;
}

.seller-info .container .info .description {
  & > header {
    color: #044876;
    font-size: 26px;
    line-height: 28px;
  }

  & div {
    margin: 10px 0;
  }
}

.seller-info .container .button-box {
  display: flex;
  column-gap: 20px;
}

.button-box button {
  font-size: 14px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.168px;
  text-transform: uppercase;
  background: #1b6392;
  border-color: #1b6392;
  color: #fff;
  padding: 0px 24px;
  gap: 8px;

  & span {
    align-content: center;
  }

  & ion-icon {
    font-size: 24px;
    font-weight: 700;
  }
}

.voucher {
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;

  & > header {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }
}

.voucher .voucher-box {
  display: flex;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.voucher .voucher-box .voucher-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 3px;
  border: 1px solid var(--gray-100, #e4e7e9);
  background: var(--gray-00, #fff);

  .voucher-image {
    height: 70px;
    aspect-ratio: 1 / 1;
    margin: 5px 10px;
    cursor: pointer;
    background: 50% / contain no-repeat;
  }

  &.voucher-discount {
    .voucher-image {
      background-image: url("/assets/images/voucher.png");
    }
  }

  &.voucher-freeship {
    .voucher-image {
      background-image: url("/assets/images/freeship.png");
    }
  }
}

.voucher .voucher-box .voucher-item .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 20px;

  .text {
    color: var(--secondary-500, #2da5f3);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
}

.voucher .voucher-box .voucher-item button {
  position: relative;
  right: 2px;
  border-radius: 2px;
  background: #1b6392;
  border-color: #1b6392;
  color: #fff;
  padding: 3px 3px;
}
.feedback {
  align-items: flex-start;
  flex-direction: column;
  row-gap: 10px;
}

.feedback .star-box {
  & header {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 10px;
  }

  .rating {
    margin-bottom: 10px;

    & i {
      font-size: 28px;
      color: #ebc80c;
    }

    & span {
      color: var(--gray-500, #77878f);
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}

.feedback .rate-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  .rate-chart-box {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    background: #efeaea;
    padding: 15px;
    width: 60%;

    .rate-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      column-gap: 10px;

      & span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10%;
        color: var(--gray-500, #77878f);
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
      }

      .rate-column {
        height: 16px;
        background: #d7cdcd;

        &._5star {
          width: 80%;
        }
        &._4star {
          width: 75%;
        }
        &._3star {
          width: 7%;
        }
        &._2star {
          width: 4%;
        }
        &._1star {
          width: 2%;
        }
      }
    }
  }

  .button-box {
    & button {
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0.168px;
      text-transform: uppercase;
      background: #1b6392;
      border-color: #1b6392;
      color: #fff;
      padding: 0px 24px;
      gap: 8px;

      & span {
        align-content: center;
      }

      & ion-icon {
        font-size: 24px;
        font-weight: 700;
      }
    }
  }
}

.full-feedback {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  margin-top: 33px;

  .feedback-item {
    padding: 23px 33px;
    .info-side {
      display: flex;
      height: 30px;
      align-items: center;

      & img {
        height: 32px;
        aspect-ratio: 1 / 1;
      }

      & p {
        display: inline-block;
        margin: 0;
      }

      .username {
        margin-left: 11px;
        color: var(--gray-500, #77878f);
        font-size: 15px;
        line-height: 20px;
      }

      .rating {
        margin-left: 5px;
        font-size: 18px;
        color: #ebc80c;
      }

      .time {
        margin-left: 11px;
        color: var(--gray-500, #77878f);
        font-size: 15px;
        line-height: 20px;
      }
    }

    .cmt-side {
      color: var(--gray-500, #77878f);
      font-size: 15px;
      line-height: 20px;
    }
  }
}

.seller-information {
  align-items: flex-start;
}

.layout {
  flex: 50%;
}

.pagination {
  display: inline-block;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  & p {
    color: black;
    float: left;
    height: 40px;
    aspect-ratio: 1 / 1;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-100, #e4e7e9);
    background: var(--gray-00, #fff);
  }

  & p.active {
    color: #ffffff;
    background: var(--primary-500, #fa8232);
  }

  & p.arrow {
    color: #fa8232;
    border: 1.5px solid var(--primary-500, #fa8232);
  }

  .arrow:hover {
    color: #ffffff;
    background: var(--primary-500, #fa8232);
  }

  & p:hover:not(.active, .arrow) {
    background-color: #ddd;
  }
}

.product {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  .active {
    display: flex;
  }
}

.product-list {
  width: 100%;
  display: none;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.product-item {
  flex-grow: 1;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  & img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
  .container {
    padding: 2px 10px;
    & header {
      color: #191c1f;
      font-size: 11px;
      font-weight: 400;
      line-height: 15px;
    }
    .price {
      color: var(--secondary-500, #2da5f3);
      font-size: 14px;
      font-weight: 600;
      line-height: 10px;
    }
    .rate {
      color: #ebc80c;
      font-size: 12px;
      & span {
        color: var(--gray-500, #77878f);
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
      }
    }
  }
}

.product-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.seller-1 {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 352px;
  border-radius: 4px;
  border: 1px solid var(--gray-100, #e4e7e9);
  background: var(--gray-00, #fff);
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.12);
  padding: 32px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  & > p {
    width: 100%;
    text-align: left;
    margin: 0;
  }
  & > div {
    display: flex;
    align-items: center;
    column-gap: 20px;
    height: 79px;
    width: 100%;
    & img {
      height: 100%;
      border: 1px solid black;
      border-radius: 100%;
    }
    & > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      & header {
        color: #044876;
        font-size: 26px;
        line-height: 28px;
      }
      & p {
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }
    }
  }
  & button {
    display: inline-flex;
    padding: 0px 24px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 2px;
    background: #1b6392;
    color: var(--gray-00, #fff);
    font-size: 14px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.168px;
    text-transform: uppercase;
  }
}

.seller-information .rating {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  .rate {
    color: #ebc80c;
    font-size: 28px;
    & span {
      color: var(--gray-500, #77878f);
      font-size: 28px;
      font-weight: 400;
    }
  }
  .rate-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .rate-chart-box {
      display: flex;
      flex-direction: column;
      row-gap: 3px;
      background: #efeaea;
      padding: 15px;
      width: 100%;

      .rate-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 10px;

        & span {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 48px;
          color: var(--gray-500, #77878f);
          font-size: 15px;
          font-weight: 400;
          line-height: 20px;
        }

        .rate-column {
          height: 16px;
          background: #d7cdcd;

          &._5star {
            width: 80%;
          }
          &._4star {
            width: 75%;
          }
          &._3star {
            width: 7%;
          }
          &._2star {
            width: 4%;
          }
          &._1star {
            width: 2%;
          }
        }
      }
    }
  }
  & button {
    display: inline-flex;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 2px;
    background: #1b6392;
    color: var(--gray-00, #fff);
    font-size: 14px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.168px;
    text-transform: uppercase;
  }
}

.disabled {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;

  .buy-product,
  .cash {
    scale: 0.8;
  }
}
