* {
  box-sizing: border-box;
}

.seller-info {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 4fr;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  padding: 30px;
  border-radius: 4px;
  border: 1px solid var(--gray-100, #e4e7e9);
  background: var(--gray-00, #fff);
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.12);
}

a {
  text-decoration: none;
}

.seller-info .left_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.left_section .seller_info {
  background-color: var(--gray-00);
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--gray-100);
  box-shadow: var(--dropdown-shadow);
  width: 80%;
}
.left_section .rating_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--gray-00);
  border-radius: 4px;
  border: 1px solid;
  padding: 30px;
  border-color: var(--gray-100);
  box-shadow: var(--dropdown-shadow);
  width: 80%;
}
.seller_info .seller {
  font-weight: 600;
  color: #191c1e;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28px;
}
.seller_containter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.container_seller {
  display: flex;
  align-items: center;
  gap: 20px;
}
.seller_name {
  font-size: 26px;
  font-weight: 400;
  line-height: 28px;
  white-space: nowrap;
  color: #044876;
}
.second_info {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.rating_info .rating_wrapper {
  font-weight: 600;
  color: #191c1e;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28px;
}

div.stars {
  width: 160px;
  display: inline-block;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: 2px;
  font-size: 25px;
  color: #444;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: "\f005";
  color: #fd4;
  transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
  color: #fe7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #f62;
}

label.star:hover {
  transform: rotate(-15deg) scale(1.3);
}

label.star:before {
  margin-left: -2px;
  content: "\f006";
  font-family: FontAwesome;
}
.rating {
  display: flex;
  font-weight: 400;
  color: #76868e;
  font-size: 26px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.scoreboard {
  display: flex;
  flex-direction: row;
  background-color: #efeaea;
  border-radius: 5px;
  gap: 10px;
  padding: 10px;
  width: 100%;
}
.scoreboard .letter {
  font-weight: 400;
  color: var(--gray-500);
  font-size: 15px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.row_bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  color: #044876;
  width: 100%;
}

.row_bar > div {
  flex: 1;
  background-color: #d6cdcd;
  position: relative;
  border-radius: 0 3px 3px 0;
}

.row_bar > div > span {
  position: absolute;
  right: -25px;
  top: 5px;
  font-size: 11px;
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.button {
  display: inline-flex;
  padding: 0px 24px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 2px;
  background: #1b6392;
  color: var(--gray-00, #fff);
  font-size: 14px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.168px;
}

.seller_containter .btn-group button {
  padding: 0;
}

.table_wrapper {
  position: fixed;
  display: none;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.table_show {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 5px;
  background-color: var(--gray-00);
  border: 1px solid;
  border-color: var(--gray-100);
  scale: 0.9;
}

.title_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title {
  margin: 16px 608px 16px 24px;
  font-family: "Josefin Sans";
  font-weight: 550;
  color: var(--gray-900);
  font-size: var(--label-03-font-size);
  letter-spacing: var(--label-03-letter-spacing);
  line-height: var(--label-03-line-height);
  white-space: nowrap;
  font-style: var(--label-03-font-style);
}

.close {
  font-weight: 600;
  color: #191c1e;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 15px;
}

.navi {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.seller_containter .button .see {
  flex: 3;
  font-family: var(--heading-07-font-family);
  font-weight: var(--heading-07-font-weight);
  color: var(--gray-00);
  font-size: 13px;
  letter-spacing: var(--heading-07-letter-spacing);
  line-height: var(--heading-07-line-height);
  white-space: nowrap;
  font-style: var(--heading-07-font-style);
  text-transform: uppercase;
}
.seller_containter .button .regular_arrowright {
  width: 20px;
  height: 20px;
}

.navi {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-bottom: 10px;
}

.mainpage {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  row-gap: 50px;
  padding: 50px 0;
}

.seller-information {
  align-items: flex-start;
}

.pagination {
  display: inline-block;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  & p {
    color: black;
    float: left;
    height: 40px;
    aspect-ratio: 1 / 1;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-100, #e4e7e9);
    background: var(--gray-00, #fff);
  }

  & p.active {
    color: #ffffff;
    background: var(--primary-500, #fa8232);
  }

  & p.arrow {
    color: #fa8232;
    border: 1.5px solid var(--primary-500, #fa8232);
  }

  .arrow:hover {
    color: #ffffff;
    background: var(--primary-500, #fa8232);
  }

  & p:hover:not(.active, .arrow) {
    background-color: #ddd;
  }
}

.product {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  position: relative;
}

.product-list {
  width: 70%;
  display: none;
  grid-template-columns: 50% 50%;
  row-gap: 20px;
  column-gap: 20px;
  max-height: 850px;
}

#cancel-delete-product {
  display: none;
  position: absolute;
  right: -20px;
  top: -20px;
  transition: all .5s ease-in-out;
}

#cancel-delete-product button {
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 2px;
  border: 2px solid rgba(255, 0, 0, 0.52);
  background: rgba(255, 0, 0, 0.20);
}

#cancel-delete-product:hover {
  transform: scale(1.05);  
}

.product-list.active {
  display: grid;
}

.product-item {
  margin: 0 auto;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  user-select: none;
  position: relative;
  & img {
    display: block;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px 5px 0 0;
    height: 180px;
    object-fit: cover;
  }
  .container {
    padding: 2px 10px;
    & header {
      color: #191c1f;
      font-size: 11px;
      font-weight: 400;
      line-height: 15px;
      margin-bottom: 10px;
      text-wrap: nowrap;
      overflow-x: scroll;
    }
    .price {
      color: var(--secondary-500, #2da5f3);
      font-size: 14px;
      font-weight: 600;
      line-height: 10px;
      margin-bottom: 10px;
    }
    .rate {
      color: #ebc80c;
      font-size: 12px;
      & span {
        margin-left: 10px;
        color: var(--gray-500, #77878f);
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
      }
    }
  }
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.delete-section,
.statistic-section {
  background-color: var(--gray-00);
  border-radius: 4px;
  border: 1px solid;
  padding: 30px;
  border-color: var(--gray-100);
  box-shadow: var(--dropdown-shadow);
  width: 80%;
}

.delete-icon {
  position: absolute;
  cursor: pointer;
  top: -10px;
  left: -10px;
  font-size: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: red;
  aspect-ratio: 1 / 1;
  transition: all 1s ease-in-out;
}

#delete-popup {
  position: absolute;
  padding: 20px;
  z-index: 1;
  background: white;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.delete-side,
.change-info-side {
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.delete-popup,
.change-info-popup {
  padding: 20px 50px 20px 50px;
  border: 2px solid black;
  width: max-content;
  background: white;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.delete-popup .btn-group {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
}

.delete-popup .btn-group button {
  padding: 5px 10px;
  transition: all .2s ease-in-out;
}

button#confirm-delete {
  border-radius: 2px;
  border: 2px solid rgba(255, 0, 0, 0.52);
  background: rgba(255, 0, 0, 0.20);
}

button#cancel-delete {
  border-radius: 2px;
  border: 2px solid var(--Secondary-500, #2DA5F3);
  background: rgba(20, 136, 219, 0.20);
}

.delete-popup .btn-group button:hover {
  transform: scale(1.1);
}

.change-info-side {
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.change-info-popup {
  padding: 20px 50px 20px 50px;
  border: 2px solid black;
  width: 50%;
  background: white;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.change-info-side form {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
  width: 100%;
}

.change-info-side div {
  position: relative;
}

.change-info-side input {
  border: none;
  outline: 1.5px solid black;
  border-radius: 3px;
  height: 40px;
  width: 100%;
  text-indent: 10px;
}


.change-info-side input ~ label {
  position: absolute;
  left: 8px;
  top: -10px;
  z-index: 1;
  background-color: white;
}

.change-info-side .btn-group {
  margin: 0 auto;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

.change-info-side .btn-group button {
  padding: 15px 25px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.192px;
  text-transform: uppercase;
  transition: all .3s ease-in-out;
}

.btn-group button#confirm-change {
  border-radius: 3px;
  border: 2px solid #144e74;
  background: #044876;
}

.btn-group button#cancel-change {
  border-radius: 3px;
  border: 2px solid #f55b5b;
  background: #f55b5b;
}

.change-info-side .btn-group button:hover {
  transform: scale(1.1);
}

.change-info-side .success {
  display: block;
  padding: 0;
  margin: 0;
  width: 400px;
}

.change-info-side .success h1 {
  margin: 0;
  padding: 16px 0px;
  text-align: center;
  color: var(--gray-900, #191c1f);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px; /* 140% */
  background: var(--gray-00, #fff);
  box-shadow: 0px -3px 0px 0px #fa8232 inset, 0px 1px 0px 0px #e4e7e9 inset,
    1px 0px 0px 0px #e4e7e9 inset;
}

.change-info-side .success .text {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  color: var(--gray-900, #191c1f);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-block: 10px;
}

.change-info-side .success button {
  border-radius: 3px;
  background: #044876;
  width: 90%;
  margin: 0 auto 30px auto;
  color: var(--gray-00, #fff);
  font-size: 14px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.168px;
  text-transform: uppercase;
  transition: all .3s ease-in-out;
}

.change-info-side .wrapper {
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--gray-100, #e4e7e9);
  background: var(--gray-00, #fff);
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.12);
}

.change-info-side .success button:hover {
    transform: scale(1.03);
    border: 3px;
    background-color: #044876;
}