<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\components\footer.html" />
    <None Include="wwwroot\components\header.html" />
    <None Include="wwwroot\components\successPopUp.html" />
    <None Include="wwwroot\components\uploadPopUp.html" />
  </ItemGroup>

</Project>
